*****************************
//JOI
const express = require('express');
const Joi = require('joi');

const app = express();
app.use(express.json()); // Middleware to parse JSON body

const schema = Joi.object({
  name: Joi.string().min(3).required(),
  email: Joi.string().email().required(),
  password: Joi.string().min(6).required(),
});

app.post('/register', (req, res) => {
  const userInput = req.body; // User input sent via POST request
  const { error, value } = schema.validate(userInput);

  if (error) {
    return res.status(400).send(error.details[0].message);
  }

  res.send("User data is valid!");
});

app.listen(3000, () => console.log('Server running on port 3000'));


***************

URL Query Parameters (e.g., /api?name=John): Users can send input via query parameters in the URL.

Example:

app.get('/user', (req, res) => {
  const userInput = req.query; // Input comes from the URL query
  console.log(userInput); // { name: "John Doe", email: "john@example.com" }
});

****************

Route Parameters (e.g., /user/:id): Input can also be extracted from the route itself.

Example:

app.get('/user/:id', (req, res) => {
  const userInput = { id: req.params.id }; // Input from route parameter
  console.log(userInput);
});
********************
The userInput data comes from external sources like:

HTTP POST request body (req.body)
Query parameters (req.query)
Route parameters (req.params)
Frontend form submissions sent to your backend.